# rest-api-study

./: .gitignore  README.md  build.gradle  dependencies.gradle  tasks.gradle
gradle/: dependencies.gradle  tasks.gradle
readme/: 01.project-architecture.md  02.java-source.md  03.rest-api-example.md
src/main/java/net/slipp/rest/config/: ApplicationConfig.java  WebAppInitializer.java  WebApplicationApiConfig.java  WebApplicationViewConfig.java  WebInitializer.java
src/main/java/net/slipp/rest/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  RootController.java  UserController.java
src/main/java/net/slipp/rest/controller/api/: ApiController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/net/slipp/rest/controller/api/form/: CompanyForm.java  DepartmentForm.java  EmployeeForm.java  TestForm.java
src/main/java/net/slipp/rest/controller/form/: CompanyForm.java  DepartmentForm.java  EmployeeForm.java
src/main/java/net/slipp/rest/controller/view/: RootController.java
src/main/java/net/slipp/rest/domain/: Company.java  Department.java  Employee.java  RoleAuthority.java  User.java
src/main/java/net/slipp/rest/domain/condition/: CompanyCondition.java  DepartmentCondition.java  EmployeeCondition.java
src/main/java/net/slipp/rest/domain/dto/: CompanyDto.java
src/main/java/net/slipp/rest/domain/security/: RoleGrantedAuthority.java
src/main/java/net/slipp/rest/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/slipp/rest/repository/querypredicate/: AbstractJPAQueryPredicateExecutor.java  JPQLQueryPredicateExecutor.java
src/main/java/net/slipp/rest/service/: CompanyService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/net/slipp/rest/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/net/slipp/rest/service/infra/: SpringSecurityAuditorAware.java
src/main/java/net/slipp/rest/support/common/: CodeEncodableEnum.java  Pagination.java  Paginations.java
src/main/java/net/slipp/rest/support/common/exception/: EntityConverterException.java
src/main/java/net/slipp/rest/support/conversion/: AbstractEntityConverter.java  CodeEncodableEnumConverter.java  LongIdTypeToEntityConverter.java  MappingJackson2HttpMessageConverter.java  StringIdTypeToEntityConverter.java
src/main/java/net/slipp/rest/support/exception/: SlippException.java
src/main/java/net/slipp/rest/support/interceptor/: PageStatusAutoPersistenceInterceptor.java
src/main/java/net/slipp/rest/support/logger/: LoggingAspect.java
src/main/java/net/slipp/rest/support/mapper/: ExtensibleModelMapper.java  HibernateAwareObjectMapper.java
src/main/java/net/slipp/rest/support/method/: POIExcelImportMethodArgumentResolver.java  PageStatusMethodArgumentResolver.java  PageStatusModelAttributeMethodProcessor.java  PageableMethodArgumentResolver.java  UserMethodArgumentResolver.java
src/main/java/net/slipp/rest/support/view/: PageStatus.java  PageStatusFactory.java
src/main/resources/: logback.xml
src/main/resources/dev/: logback.xml
src/main/resources/local/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml  webApplication-context.xml
src/main/webapp/WEB-INF/sitemesh/: decorators.xml
src/main/webapp/WEB-INF/sitemesh/decorators/: common.jsp
src/main/webapp/WEB-INF/spring/: webApplication-api-context.xml  webApplication-context.xml  webApplication-view-context.xml
src/main/webapp/WEB-INF/views/: companies.jsp  company-detail.jsp  departments.jsp  employees-of-company.jsp  employees-of-department.jsp  employees.jsp  index.jsp
src/main/webapp/resources/css/: common.css  companies.css  company-detail.css  departments.css  employees.css
src/main/webapp/resources/js/: common.js  companies.js  company-detail.js  departments.js  employees-of-company.js  employees-of-department.js  employees.js  index.js
src/main/webapp/resources/libs/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/libs/bootstrap/js/: bootstrap.min.js
src/main/webapp/resources/libs/jquery-ui/css/redmond/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/resources/libs/jquery-ui/js/: jquery-ui-1.10.3.custom.js
