apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "idea"
//의존성 라이브러리 구성
apply from: "dependencies.gradle"
//프로젝트 사용 태스크 정리
apply from: "tasks.gradle"

version = '0.1.0'
sourceCompatibility = '1.7'
compileJava.options.encoding = "UTF-8"

/**
 *  repository Configuration
 *  ref : http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
 */
repositories {
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources = true
    }
}

// Plugin idea(IntelliJ)용 모듈설정
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

gradle.afterProject { project, projectState ->
    if (projectState.failure) {
        println "Evaluation of $project FAILED"
    } else {
        println "Evaluation of $project succeeded"
    }
}
