configurations {
    querydslapt
}

//version
def versions = [
        spring: "3.2.2.RELEASE",
        hibernate: "4.2.3.Final",
        hibernateValidator: "5.0.1.Final",
        springDataJpa: "1.2.0.RELEASE",
        springSecurity: "3.1.4.RELEASE",
        slf4j: "1.6.6",
        thymeleaf: "2.0.16",
        lombok: "0.12.0",
        boneCP: "0.8.0-rc1",
        googleGuava: "14.0.1",
        modelmapper: "0.6.1",
        querydsl: "3.2.2",
        jackson: "1.9.9",
        h2database: "1.3.172",
        jodaTime: "2.1",
        sitemesh: "2.4.2"
]

def hibernate = [
        "org.hibernate:hibernate-core:${versions.hibernate}",
        "org.hibernate:hibernate-entitymanager:${versions.hibernate}",
        "org.hibernate:hibernate-validator:${versions.hibernateValidator}",
        "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
]

def springframework = [
        "org.springframework:spring-core:${versions.spring}",
        "org.springframework:spring-context:${versions.spring}",
        "org.springframework:spring-web:${versions.spring}",
        "org.springframework:spring-webmvc:${versions.spring}",
        "org.springframework:spring-aop:${versions.spring}",
        "org.springframework:spring-tx:${versions.spring}",
        "org.springframework:spring-aspects:${versions.spring}",
        "org.springframework:spring-jdbc:${versions.spring}",
        "org.springframework:spring-oxm:${versions.spring}",
        "org.springframework:spring-orm:${versions.spring}",
        "org.springframework:spring-test:${versions.spring}"
]

dependencies {
    //annotation
    compile "javax.inject:javax.inject:1"

    springframework.collect {
        compile(it)
    }

    //spring-data-jpa
    compile("org.springframework.data:spring-data-jpa:${versions.springDataJpa}") {
        exclude group: "org.aspectj"
    }

    //Spring Security
    compile "org.springframework.security:spring-security-core:${versions.springSecurity}"
    compile "org.springframework.security:spring-security-web:${versions.springSecurity}"

    //QueryDsl : http://www.querydsl.com/
    compile "com.mysema.querydsl:querydsl-apt:${versions.querydsl}"
    compile "com.mysema.querydsl:querydsl-jpa:${versions.querydsl}"
    querydslapt "com.mysema.querydsl:querydsl-apt:${versions.querydsl}"

    compile "org.apache.commons:commons-lang3:3.1"

    //BoneCP : http://jolbox.com/
    compile "com.jolbox:bonecp:${versions.boneCP}"

    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    runtime "org.slf4j:jcl-over-slf4j:${versions.slf4j}"
    runtime "org.slf4j:log4j-over-slf4j:${versions.slf4j}"

    // Google Guava(Collection Utils) : http://code.google.com/p/guava-libraries/
    compile "com.google.guava:guava:${versions.googleGuava}"
    // Joda Time(Java date and time API) : http://joda-time.sourceforge.net/
    compile "joda-time:joda-time:${versions.jodaTime}"

    compile "org.codehaus.jackson:jackson-core-asl:${versions.jackson}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${versions.jackson}"
    // FasterXML/jackson-module-hibernate : https://github.com/FasterXML/jackson-module-hibernate
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.2.2"

    compile "com.h2database:h2:${versions.h2database}"

    compile "javax.servlet:jstl:1.2"

    compile "org.projectlombok:lombok:${versions.lombok}"
    //ModelMapper : http://modelmapper.org/
    compile "org.modelmapper:modelmapper:${versions.modelmapper}"

    compile "opensymphony:sitemesh:${versions.sitemesh}"

    //hibernate 라이브러리를 가져오면서 cglib 모듈은 제외
    hibernate.collect {
        compile(it) {
            exclude(group: "cglib", module: "cglib")
        }
    }

    // logback(slf4j)를 사용하기 때문에 모든 의존성에서 commons-logging는 제외
    [configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')

    // JAVA 컴파일시 인코딩 설정
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    testCompile group: "junit", name: "junit", version: "4.+"

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    runtime "javax.servlet:jstl:1.2"
}
